# CentralTrafficLightManagement-SmartCity

./: .gitignore  .travis.yml  README.md  pom.xml
CentralOld/: pom.xml
CentralOld/src/main/java/fr/unice/polytech/al/trafficlight/central/: Application.java
CentralOld/src/main/resources/: log4j2.xml
CentralOld/src/test/java/fr/unice/polytech/al/trafficlight/central/: TestScenarioChecker.java
central/: pom.xml
central/src/java/fr/unice/polytech/al/trafficlight/central/: Main.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/: Application.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/Database/: CrossRoadStock.java  ScenarioStock.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/business/: CrossroadRetriever.java  CrossroadRetrieverImpl.java  GraphRetriever.java  GraphRetrieverImpl.java  ScenarioChecker.java  ScenarioCheckerImpl.java  ScenarioRetreiver.java  ScenarioRetreiverImpl.java  ScenarioRetriever.java  ScenarioRetrieverImpl.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/dao/: CarrefourDao.java  DatabaseDao.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/data/: Coordinates.java  CrossRoad.java  CrossRoadGraphLinker.java  GeolocalizedCrossroad.java  TrafficLight.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/data/graph/: Edge.java  WeightedDirectedGraph.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/data/mock/: FakeGeolocalizedCrossRoad.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/database/: CrossRoadStock.java  ScenarioStock.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/json/: CrossRoadSerializer.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/provider/: Carrefour.java  CrossRoadInformationService.java  CrossroadGraphRetriever.java  CrossroadGraphRetrieverImpl.java  CrossroadRetreiver.java  CrossroadRetreiverImpl.java  CrossroadRetrieverImpl.java  CrossroadService.java  CrossroadServiceImpl.java  EmergencyService.java  EmergencyServiceImpl.java  Group.java  MyResource.java  ScenarioChecker.java  ScenarioCheckerImpl.java  ScenarioRetreiverImpl.java  ScenarioService.java  ScenarioServiceImpl.java  TrafficLight.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/provider/utils/: WebRequester.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/service/: PatternService.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/test/: Launcher.java
central/src/main/java/fr/unice/polytech/al/trafficlight/central/utils/: CrossRoadConverter.java  EmergencyLogger.java  WebRequester.java  WebRequesterImpl.java
central/src/main/resources/: log4j2.xml
central/src/main/resources/urls/: crossroads.properties
central/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
central/src/test/java/fr/unice/polytech/al/trafficlight/central/: CrossroadPropertiesExtractorTest.java  TestCrossRoad.java  TestCrossroadRetriever.java  TestScenarioChecker.java  TestScenarioRetriever.java  TestTrafficLight.java
central/src/test/java/fr/unice/polytech/al/trafficlight/central/data/: CoordinatesTest.java  GeolocalizedCrossroadTest.java
central/src/test/java/fr/unice/polytech/al/trafficlight/central/data/graph/: EdgeTest.java  WeightedDirectedGraphTest.java
central/src/test/java/fr/unice/polytech/al/trafficlight/central/utils/: CrossRoadConverterTest.java
central/src/test/resources/: crossroadsJSON.properties  geoCrossroads.properties
crossing/: pom.xml
crossing/src/main/java/fr/unice/polytech/al/trafficlight/crossing/: CrossingModuleCore.java  CrossingModuleRunning.java  TrafficLight.java
crossing/src/main/webapp/WEB-INF/: web.xml
crossroad/: pom.xml
crossroad/src/main/java/fr/unice/polytech/al/trafficlight/crossroad/: CrossroadComm.java  CrossroadModuleCore.java  CrossroadModuleRunning.java  NoVehiclesToRemove.java  TrafficLight.java
crossroad/src/main/resources/config/: trafficLight.config  trafficLight8TrafficLights.config
crossroad/src/main/webapp/WEB-INF/: web.xml
crossroad/src/test/java/fr/unice/polytech/al/trafficlight/crossroad/: TestCrossroadModule.java  (+2 more)
crossroadconfiggen/: pom.xml
crossroadconfiggen/src/main/java/fr/unice/polytech/al/trafficlight/crossroadconfiggen/: CrossroadConfigGenerator.java
electriccar/: pom.xml
electriccar/src/main/java/fr/unice/polytech/al/trafficlight/electriccar/provider/: CommunicationService.java
electriccar/src/main/java/fr/unice/polytech/al/trafficlight/electriccar/utils/: SpatialDatabase.java  SpatialTrafficLight.java
electriccar/src/main/java/fr/unice/polytech/al/trafficlight/electriccar/view/: Launcher.java
integration/: pom.xml
integration/src/main/webapp/WEB-INF/: web.xml
integration/src/test/java/fr/unice/polytech/al/trafficlight/integration/: EmergencyIntegrationTest.java  ScenarioIntegrationTest.java
integration/src/test/java/fr/unice/polytech/al/trafficlight/integration/utils/: HttpEntityFactory.java
route/: pom.xml
route/src/main/resources/: crossroadsJSON.properties
route/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
utils/: pom.xml
utils/src/main/resources/: log4j.xml
webapp/: Procfile  pom.xml
webapp/src/main/java/: AddScenarioServlet.java
webapp/src/main/java/fr/unice/polytech/al/trafficlight/webapp/: Application.java
webapp/src/main/java/fr/unice/polytech/al/trafficlight/webapp/controller/: CrossroadController.java  EmergencyController.java  HelloController.java
webapp/src/main/java/fr/unice/polytech/al/trafficlight/webapp/provider/: CrossroadProvider.java  ScenarioProvider.java
webapp/src/main/java/fr/unice/polytech/al/trafficlight/webapp/servlets/: AddScenarioServlet.java  EmergencyServlet.java
webapp/src/main/webapp/: emergency.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: app.jsp  emergency.jsp  hello.jsp  index.jsp  test.jsp
webapp/src/main/webapp/resources/js/: event.js
(+52 files in other folders)
