###############################################
############### Crossroads URLs ###############
###############################################

carrefour_de_l_INRIA = https://inria-crossroad.herokuapp.com
carrefour_du_casino = https://casino-crossroad.herokuapp.com
