<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>central-traffic-light-management</artifactId>
        <groupId>fr.unice.polytech.al.trafficlight</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <libs>/${basedir}/src/lib</libs>
    </properties>
    <artifactId>electriccar</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.al.trafficlight</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.3</version>
        <scope>system</scope>
        <systemPath>${libs}/ant-1.9.3.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>1.9.3</version>
        <scope>system</scope>
        <systemPath>${libs}/ant-launcher-1.9.3.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${libs}/aopalliance-1.0.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>asm</artifactId>
        <version>5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/asm-5.0_BETA.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/asm-analysis-5.0_BETA.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>asm-commons</artifactId>
        <version>5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/asm-commons-5.0_BETA.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>asm-tree</artifactId>
        <version>5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/asm-tree-5.0_BETA.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>asm-util</artifactId>
        <version>5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/asm-util-5.0_BETA.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
        <scope>system</scope>
        <systemPath>${libs}/commons-codec-1.6.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
        <scope>system</scope>
        <systemPath>${libs}/commons-lang3-3.1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>commons-lang-2.5</artifactId>
        <version>2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/commons-lang-2.5.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>system</scope>
        <systemPath>${libs}/commons-logging-1.1.1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>concurrentlinkedhashmap</artifactId>
        <version>1.4</version>
        <scope>system</scope>
        <systemPath>${libs}/concurrentlinkedhashmap-lru-1.4.jar</systemPath>
    </dependency>

        <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>curator-client</artifactId>
        <version>2.3.0</version>
        <scope>system</scope>
        <systemPath>${libs}/curator-client-2.3.0.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.3.0</version>
        <scope>system</scope>
        <systemPath>${libs}/curator-framework-2.3.0.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.3.0</version>
        <scope>system</scope>
        <systemPath>${libs}/curator-recipes-2.3.0.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.2.1</version>
        <scope>system</scope>
        <systemPath>${libs}/disruptor-3.2.1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>galaxy</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${libs}/galaxy-1.3.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>geodesy</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/geodesy-2.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
        <scope>system</scope>
        <systemPath>${libs}/guava-15.0.jar</systemPath>
    </dependency>

        <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>hamcrest</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${libs}/hamcrest-core-1.3.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/httpclient-4.2.5.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.4</version>
        <scope>system</scope>
        <systemPath>${libs}/httpcore-4.2.4.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>jcl</artifactId>
        <version>1.7.5</version>
        <scope>system</scope>
        <systemPath>${libs}/jcl-over-slf4j-1.7.5.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>je</artifactId>
        <version>5.0.73</version>
        <scope>system</scope>
        <systemPath>${libs}/je-5.0.73.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.4.1</version>
        <scope>system</scope>
        <systemPath>${libs}/jgroups-3.4.1.Final.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>jinterface</artifactId>
        <version>1.5.6</version>
        <scope>system</scope>
        <systemPath>${libs}/jinterface-1.5.6.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
        <scope>system</scope>
        <systemPath>${libs}/jline-0.9.94.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>system</scope>
        <systemPath>${libs}/junit-4.11.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>kryo</artifactId>
        <version>2.23.0</version>
        <scope>system</scope>
        <systemPath>${libs}/kryo-2.23.0.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>kryo-serializers</artifactId>
        <version>0.26</version>
        <scope>system</scope>
        <systemPath>${libs}/kryo-serializers-0.26.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.1</version>
        <scope>system</scope>
        <systemPath>${libs}/libthrift-0.9.1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>system</scope>
        <systemPath>${libs}/log4j-1.2.16.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.0</version>
        <scope>system</scope>
        <systemPath>${libs}/log4j-api-2.0-rc1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.0</version>
        <scope>system</scope>
        <systemPath>${libs}/log4j-core-2.0-rc1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>log4j-over</artifactId>
        <version>1.7.5</version>
        <scope>system</scope>
        <systemPath>${libs}/log4j-over-slf4j-1.7.5.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>log4j-slf</artifactId>
        <version>2.0</version>
        <scope>system</scope>
        <systemPath>${libs}/log4j-slf4j-impl-2.0-rc1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>metrics</artifactId>
        <version>3.0.2</version>
        <scope>system</scope>
        <systemPath>${libs}/metrics-core-3.0.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>minlog</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${libs}/minlog-1.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>netty-3.2.2</artifactId>
        <version>3.2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/netty-3.2.2.Final.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>netty-3.8.0</artifactId>
        <version>3.8.0</version>
        <scope>system</scope>
        <systemPath>${libs}/netty-3.8.0.Final.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>objnesis</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${libs}/objenesis-2.1.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>quasar-actors</artifactId>
        <version>0.5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/quasar-actors-0.5.0-SNAPSHOT.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>quasar-core</artifactId>
        <version>0.5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/quasar-core-0.5.0-SNAPSHOT.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>quasar-core-jdk8</artifactId>
        <version>0.5.0</version>
        <scope>system</scope>
        <systemPath>${libs}/quasar-core-0.5.0-SNAPSHOT-jdk8.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
        <scope>system</scope>
        <systemPath>${libs}/slf4j-api-1.7.5.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spacebase-core</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/spacebase-core-2.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spacebase-core-jdk8</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/spacebase-core-2.2-jdk8.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spacebase-galaxy</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/spacebase-galaxy-2.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spacebase-geoquerries</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/spacebase-geoqueries-2.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spacebase-java-example</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/spacebase-java-example-2.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spacebase-native</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${libs}/spacebase-native-2.2.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/spring-aop-3.2.5.RELEASE.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/spring-beans-3.2.5.RELEASE.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/spring-context-3.2.5.RELEASE.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/spring-core-3.2.5.RELEASE.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>spring-expression</artifactId>
        <version>3.2.5</version>
        <scope>system</scope>
        <systemPath>${libs}/spring-expression-3.2.5.RELEASE.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>trove4j-3.0.3</artifactId>
        <version>3.0.3</version>
        <scope>system</scope>
        <systemPath>${libs}/trove4j-3.0.3.jar</systemPath>
    </dependency>

            <dependency>
        <groupId>com.spacebase</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5</version>
        <scope>system</scope>
        <systemPath>${libs}/zookeeper-3.4.5.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>fr.unice.polytech.al.trafficlight</groupId>
            <artifactId>route</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.unice.polytech.al.trafficlight.electriccar.view.Launcher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>