<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.al.trafficlight.central</groupId>
    <artifactId>central</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>AL :: Central Traffic Light Management :: Central</name>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit for unit tests purpose -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
